---
import BaseLayout from "../layouts/BaseLayout.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout>
	<Hero />

	<section class="works">
		<!-- <h2 class="works-heading">Some of his other works</h2> -->


		<ul class="works-list">
			<li class="work-li">
				<div class="work-item">
					<img src="/demo.jpg" alt="" class="work-img">
					<div class="work-content">
					<h3 class="work-title">Michaelangela</h3>
					<p class="work-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quod asperiores. Dolorem nulla odio repudiandae.</p>
					<div class="work-time">
						<svg class="work-timesvg" viewBox="0 0 24 24">
							<use href="#calendar"></use>
						</svg>
						<span class="work-timespan">yesterday</span>
					</div>
					</div>

					<div class="work-bar">
						<button data-btn class="work-barbtn" title="share">
							<svg viewBox="0 0 24 24"><use href="#share"></use></svg>
							Share
						</button>
					</div>
				</div>
			</li>

		</ul>

	</section>



	<section class="cta">
		<h2 class="cta-heading">Ready to connect?</h2>

		<div class="cta-btn-bar">
			<a href="#" class="cta-btn" data-btn="">
				<svg viewBox="0 0 24 24">
					<use href="#whatsapp"></use>
				</svg>
				WhatsApp</a>
			<a href="#" class="cta-btn" data-btn="">
				<svg viewBox="0 0 24 24">
					<use href="#alternate-email"></use>
				</svg>
				Email</a>
		</div>



	</section>



</BaseLayout>



<style lang="scss">

.works {
	--work-width: 300px;
	margin-top: 2rem;
	display: grid;
	gap: 0.5rem;

	&-li {
		display: contents;
	}

	&-list {
		display: grid;
		gap: 1rem;
		list-style: none;
		grid-template-columns: repeat(auto-fill, minmax(var(--work-width), 1fr));
	}
}


.work {
	&-item {
		display: grid;
		gap: 0.5rem;
	}

	&-img {
		object-fit: cover;
		width: 100%;
		aspect-ratio: 16 / 9;
		border-radius: 1vmax 1vmax 0 0;
		overflow: hidden;
	}

	&-content {
		display: grid;
		gap: 0.5rem;
		padding: 0.75rem 0.65rem 0.9rem;
		background: var(--clr-gray-200);
	}

	&-title {
		font-size: var(--step-2);
		font-family: var(--font-display);
		font-weight: 700;
		line-height: 0.9;
	}

	&-desc {
		line-height: 1.4;
	}

	&-time {
		--icon-size: 1rem;
		display: flex;
		place-items: center;
		gap: 0.25rem;
		color: var(--clr-gray-800);
		font-style: italic;
	}


	&-barbtn {
		--btn-clr: var(--clr-black);
		gap: 0.4rem;
		width: 100%;
		border-radius: 0 0 1vmax 1vmax;
		text-transform: uppercase;
		font-size: calc(var(--step-1) * 1.25);
		font-family: var(--font-display);
		font-weight: 300;
	}
	
}



.cta {
	--cta-height: 250px;
	margin-top: 2rem;
	padding: 1rem 1.75rem;
	display: grid;
	gap: 1rem;
	place-content: center;
	place-items: center;
	min-height: var(--cta-height);
	background: var(--clr-gray-200);
	border-radius: 1vmax;


	&-heading {
		font-size: var(--step-4);
		font-family: var(--font-display);
		font-weight: 700;
		text-shadow: 0.5px 0.5px hsl(0deg 0% 0% / 70%);
	}


	&-btn-bar {
		display: flex;
		gap: 0.75rem;
		flex-flow: row wrap;
		place-items: center;
		place-content: center;
	}


	&-btn {
		--icon-size: 1.5rem;
		--btn-bg: var(--clr-gray-100);
		--btn-border: 1px solid var(--clr-gray-800);
		padding: 0.5rem 0.75rem 0.55rem;
		gap: 0.25rem;
		text-decoration: none;
	}
}

</style>
